<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Amazon Work Experience</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(90deg, black, grey);
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background: linear-gradient(90deg, black, grey);
            color: #bccbd9;
            padding: 40px;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            font-size: 2.5em;
            margin: 0;
            font-weight: 600;
        }

        header p {
            font-size: 1.0em;
            margin-top: 10px;
            font-weight: 200;
        }

        section {
            padding: 50px 20px;
        }

        .content-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-title {
            color: black;
            font-size: 1.1em;
            margin-bottom: 10px;
            border-bottom: 3px solid #000000;
            display: inline-block;
            padding-bottom: 5px;
        }

        .sub-section {
            margin-bottom: 30px;
            padding: 20px;
            background: #bccbd9;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease;
        }

        .sub-section:hover {
            transform: translateY(-5px);
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }
        ul li {
            margin: 8px 0;
            font-size: 1.0em;
            position: relative;
            padding-left: 20px;
            text-indent: hanging;
        }

        ul li:before {
            content: "•";
            color: #0e0e0f;
            position: absolute;
            left: 0;
        }

        .description {
            display: none;
            font-size: 0.7em;
            padding: 10px;
            margin-top: 5px;
            margin-left: 50px;
            background-color: #f9f9f9;
            border-left: 3px solid #bccbd9;
            position: left;
            left: 100%;
            top: 0;
            width: 550px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            z-index: 10;
        }

        ul li:hover .description {
            display: block;
        }

        footer {
            background: linear-gradient(90deg, black, grey);
            color: white;
            padding: 5px 0;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .footer-buttons {
            display: flex;
            justify-content: center;
            gap: 600px;
        }

        .footer-button {
            background-color: #bccbd9;
            color: rgb(12, 12, 12);
            padding: 10px 20px;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            font-size: 0.8em;
            text-transform: uppercase;
            transition: background-color 0.3s ease;
        }

        .footer-button:hover {
            background-color: #bccbd9;
        }

        footer p {
            margin: 0;
            font-weight: 100;
        }

        .cta-button {
            background-color: #bccbd9;
            color: #0c0d0e;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            text-transform: uppercase;
            font-size: 1.0em;
            transition: background-color 0.3s ease;
        }

        .cta-button:hover {
            background-color: #4c92d2;
        }

        .project-card {
            margin-top: 20px;
            padding: 20px;
            background-color: #e6f0ff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease;
        }

        .project-card:hover {
            transform: translateY(-5px);
        }

        .contact a:hover {
            transform: translateY(-5px);
        }

    </style>
</head>
<body>

<header>
    <h1>Amazon Work Experience</h1>
    <h3>Amazon Robotics - Amazon Vision Operating Centre (Go-AI)</h3>
    <p>India | Aug 2018 - May 2021</p>
</header>

<section>
    <div class="content-container">
        <div class="sub-section">
            <h2 class="section-title">Professional Contributions</h2>
            
            <div class="project-card">
                <h3>Highlights</h3>
                <ul style=" margin-left: 20px; color: #333;">
                    <li>Streamlined the trouble ticket process to eradicate low-confidence ML outputs, increasing the probability of identifying the root cause by 30% and decreasing manual effort by ~20%.</li>
                    <li>Aligned standard operating procedures for feature identification of 4 machine learning models.</li>
                    <li>Automated mail triggers using SharePoint and weekly reports sent to fulfillment centers, reducing manual effort by ~70%.</li>
                </ul>
            </div>
            
            <div class="project-card">
                <h3>Responsibilities</h3>
                <ul style=" margin-left: 20px; color: #333;">
                    <li>Worked under Amazon Robotics in the Amazon Vision Operating Centre (AVOC), now known as Go-Artificial Intelligence (Go-AI), handling multiple AI/ML-based projects.</li>
                    <li>Synchronized the needs of machine learning models with standard operating procedures to identify ground truth.</li>
                    <li>Performed as a TRON analyst, responsible for reinforcing accurate predictions when pre-trained ML models showed low confidence, by visually inspecting videos and conducting root cause analysis.</li>
                    <li>Streamlined the Trouble Ticket (TT) process as part of the Dislike Mechanism, addressing major root causes of inaccurate model predictions.</li>
                    <li>Participated solely in the Canvas program from the quality team, working on visual inspection, image segmentation, and feature extraction to build a novel model using neural networks.</li>
                    <li>Pre-processed data for 5 visual inspection ML models, including damage detection, human detection (as part of the social distancing program), failure mode detection, compliance, and safety detection.</li>
                </ul>
            </div>            
        </div>        
 
        <div class="sub-section">
            <h2 class="section-title">Project Journey</h2>
            <ul style="margin-left: 20px; color: #333; position: relative;">
                <li style="position: relative;">
                    TRON
                    <div class="description">
                        A model which is used to predict which bin a particular product is stowed into in a pod using videos at the Amazon Fulfillment Centre. 
                    </div>
                </li>
                <li style="position: relative;">
                    Proximity
                    <div class="description">
                        A model which is used to identify human bodies in images and determine if the social distancing principles were followed at the Amazon Fulfillment Centres.
                    </div>
                </li>
                <li style="position: relative;">
                    Robin - Damage Inquiry
                    <div class="description">
                        A model used to classify whether a package in an image is damaged or not and the type of damage.
                    </div>
                </li>
                <li style="position: relative;">
                    Photo Validation Process
                    <div class="description">
                        A model used to check the compliance and safety of the pods and trays in the trucks using the images.
                    </div>
                </li>
                <li style="position: relative;">
                    Package Zero
                    <div class="description">
                        A model which checks whether a product is within or outside the package using images.
                    </div>
                </li>
                <li style="position: relative;">
                    Canvas
                    <div class="description">
                        A model used to identify movable objects in an image which is used by small size robots for moving directions.
                    </div>
                </li>
                <li style="position: relative;">
                    SPA - FRB
                    <div class="description">
                        A model used to classify whether a robotic arm is able to pick and place an item correctly using video based data.
                    </div>
                </li>
            </ul>
        </div>        

        <div class="sub-section">
            <h2 class="section-title">Accreditations</h2>
            <ul style=" margin-left: 20px; color: #333;">
                <li>Completed <strong>Lean Six Sigma Yellow Belt Certification</strong> by ACES Academy</li>
                <li>Recognized as <strong>Champion IDS Research Analyst </strong>(Q2 2020)</li>
                <li>Recognized as <strong>Champion Auditor - Silver </strong>(Q3 2020)</li>
                <li>Recognized as <strong>Champion Auditor - Gold </strong>(Q1 2021)</li>
                <li>Recognized as <strong>Most Valuable Player </strong>(2020)</li>
            </ul>
        </div>

        <div class="sub-section">
            <h2 class="section-title">Key Solo Accomplishments</h2>
            <ul style=" margin-left: 20px; color: #333;">
                <li><strong>Auto TT Mechanism:</strong> Proposed logic changes, reducing manual effort by ~7 hrs/week. Awarded Lean Six Sigma Yellow Belt Certification.</li>
                <li><strong>Quality Report Automation:</strong> Created automated dashboards for defect analysis using Microsoft Excel and macros.</li>
                <li><strong>Feedback System:</strong> Developed workflows with SharePoint Designer to ensure timely acknowledgment and high program accuracy.</li>
                <li><strong>SOP Changes:</strong> Simplified Dislike Standard Operating Procedure to enhance reporting of hardware problems at fulfillment centers.</li>
            </ul>
        </div>

        <section class="contact" id="contact" style=" padding: 0px 0; text-align: center;">
            <h2 style="color: white; margin-bottom: 20px;">Connect with Me!</h2>
            <div style="display: flex; justify-content: center; gap: 60px; align-items: center;">
                <!-- Gmail -->
                <a href="mailto:keerthi16101996@gmail.com" style="text-decoration: none; color: inherit;">
                    <div style="display: flex; flex-direction: column; align-items: center;">
                        <img src="gmail.png" alt="Gmail" style="width: 60px; height: 60px;">
                        <p style="margin-top: 10px; color: white;">Gmail</p>
                    </div>
                </a>
                
                <!-- GitHub -->
                <a href="https://github.com/lakshmi-keerthi" target="_blank" style="text-decoration: none; color: inherit;">
                    <div style="display: flex; flex-direction: column; align-items: center;">
                        <img src="github.png" alt="GitHub" style="width: 60px; height: 60px;">
                        <p style="margin-top: 10px; color: white;">GitHub</p>
                    </div>
                </a>
                
                <!-- LinkedIn -->
                <a href="http://www.linkedin.com/in/lakshmi-keerthi" target="_blank" style="text-decoration: none; color: inherit;">
                    <div style="display: flex; flex-direction: column; align-items: center;">
                        <img src="linkedin.png" alt="LinkedIn" style="width: 60px; height: 60px;">
                        <p style="margin-top: 10px; color: white;">LinkedIn</p>
                    </div>
                </a>
            </div>
            <p style = "color: rgb(160, 155, 155);">&copy; Lakshmi Keerthi Gopireddy</p>
        </section>

    </div>
</section>

<footer>
    <div class="footer-buttons">
        <button class="footer-button" onclick="window.history.back();">Back</button>
        <button class="footer-button" onclick="window.location.href='index.html';">Home</button>
        <button class="footer-button" onclick="window.location.href='wipro.html';">Next</button>
    </div>
</footer>

</body>
</html>
