<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Certifications</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(90deg, black, grey);
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background: linear-gradient(90deg, black, grey);
            color: #bccbd9;
            padding: 70px;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            font-size: 2.5em;
            margin: 0;
            font-weight: 600;
        }

        header p {
            font-size: 1.0em;
            margin-top: 10px;
            font-weight: 200;
        }

        section {
            padding: 50px 20px;
        }

        .content-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-title {
            color: black;
            font-size: 1.1em;
            margin-bottom: 10px;
            border-bottom: 3px solid #000000;
            display: inline-block;
            padding-bottom: 5px;
        }

        .sub-section {
            margin-bottom: 30px;
            padding: 20px;
            background: #bccbd9;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease;
        }

        .sub-section:hover {
            transform: translateY(-5px);
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        ul li {
            margin: 8px 0;
            font-size: 1.0em;
            cursor: pointer;
            position: relative;
        }

        ul li:before {
            content: "•";
            color: #0e0e0f;
            margin-right: 10px;
        }

        ul a{
            content: "•";
            color: #0e0e0f;
            margin-right: 10px;
            text-decoration: none;
        }

        ul a:hover {
            text-decoration: underline;
         }
        footer {
            background: linear-gradient(90deg, black, grey);
            color: white;
            padding: 5px 0;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .footer-buttons {
            display: flex;
            justify-content: center;
            gap: 600px;
        }

        .footer-button {
            background-color: #bccbd9;
            color: rgb(12, 12, 12);
            padding: 10px 20px;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            font-size: 0.8em;
            text-transform: uppercase;
            transition: background-color 0.3s ease;
        }

        .footer-button:hover {
            background-color: #bccbd9;
        }

        footer p {
            margin: 0;
            font-weight: 100;
        }

        .cta-button {
            background-color: #bccbd9;
            color: #0c0d0e;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            text-transform: uppercase;
            font-size: 1.0em;
            transition: background-color 0.3s ease;
        }

        .cta-button:hover {
            background-color: #4c92d2;
        }

        .grid-section {
            padding: 40px 40px 40px 40px;
            border-radius: 30px;
            margin: 40px; 
            box-shadow: 0 4px 10px rgba(210, 203, 203, 0.1);
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 80px;
            transition: transform 0.3s ease;
        }

        .grid-item {
            background: #c7e1fb;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease;
        }

        .grid-item:hover {
            transform: translateY(-10px);
        }

        .grid-item h3 {
            color: #000000;
            margin-bottom: 10px;
            line-height:1.5;
            font-size: 16px;
            font-style: bold;
            text-decoration: none;
            text-align: center;
        }

        .grid-item ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .contact{
            background: linear-gradient(90deg, black, grey);
        }
        .contact a:hover {
            transform: translateY(-5px);
        }

        html {
            scroll-behavior: smooth;
        }
        footer {
            background: linear-gradient(90deg, black, grey);
            color: white;
            padding: 5px 0;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .footer-buttons {
            display: flex;
            justify-content: center;
            gap: 600px;
        }

        .footer-button {
            background-color: #bccbd9;
            color: rgb(12, 12, 12);
            padding: 10px 20px;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            font-size: 0.8em;
            text-transform: uppercase;
            transition: background-color 0.3s ease;
        }

        .footer-button:hover {
            background-color: #bccbd9;
        }

        footer p {
            margin: 0;
            font-weight: 100;
        }

        .contact a:hover {
            transform: translateY(-5px);
        }

    </style>
</head>
<body>

<header>
    <h1>My Certifications</h1>
</header>

    <section style="display: flex; flex-direction: column; gap: 10px; padding: 20px;">
        <!-- Certifications Section -->
        <div class="grid-section">
            <div class="grid-container">
                <!-- Certification 1 -->
                <a href="advanced_aiml.jpg" style="text-decoration: none; color: inherit;" target="_blank">
                    <div class="grid-item">
                        <img src="advanced_aiml.jpg" style="width:250px; height:200px; border-radius:10%; margin-left:45px; align-items: center;">
                        <h3>Advanced AIML by IIIT Hyderabad</h3>
                    </div>
                </a>
                <!-- Certification 2 -->
                <a href="lean_six_sigma.png" style="text-decoration: none; color: inherit;" target="_blank">
                    <div class="grid-item">
                        <img src="lean_six_sigma.png" style="width:250px; height:200px; border-radius:10%; margin-left:45px; align-items: center;">
                        <h3>Lean Six Sigma Yellow Belt</h3>
                    </div>
                </a>
                <!-- Certification 3 -->
                <a href="rapidminer_ml_professional.png" style="text-decoration: none; color: inherit;" target="_blank">
                    <div class="grid-item">
                        <img src="rapidminer_ml_professional.png" style="width:250px; height:200px; border-radius:10%; margin-left:45px; align-items: center;">
                        <h3>RapidMiner Machine Learning Professional</h3>
                    </div>
                </a>
                <!-- Certification 4 -->
                <a href="rapidminer_ml_master.png" style="text-decoration: none; color: inherit;" target="_blank">
                    <div class="grid-item">
                        <img src="rapidminer_ml_master.png" style="width:250px; height:200px; border-radius:10%; margin-left:45px; align-items: center;">
                        <h3>RapidMiner Machine Learning Master</h3>
                    </div>
                </a>
                <!-- Certification 5 -->
                <a href="ml_practitioner_dataiku.png" style="text-decoration: none; color: inherit;" target="_blank">
                    <div class="grid-item">
                        <img src="ml_practitioner_dataiku.png" style="width:250px; height:200px; border-radius:10%; margin-left:45px; align-items: center;">
                        <h3>ML Practitioner by Dataiku</h3>
                    </div>
                </a>
                <!-- Certification 6 -->
                <a href="core_designer_dataiku.png" style="text-decoration: none; color: inherit;" target="_blank">
                    <div class="grid-item">
                        <img src="core_designer_dataiku.png" style="width:250px; height:200px; border-radius:10%; margin-left:45px; align-items: center;">
                        <h3>Core Designer by Dataiku</h3>
                    </div>
                </a>
                <!-- Certification 7 -->
                <a href="advanced_designer_dataiku.png" style="text-decoration: none; color: inherit;" target="_blank">
                    <div class="grid-item">
                        <img src="advanced_designer_dataiku.png" style="width:250px; height:200px; border-radius:10%; margin-left:45px; align-items: center;">
                        <h3>Advanced Designer by Dataiku</h3>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <section class="contact" id="contact" style=" padding: 0px 0; text-align: center;">
        <h2 style="color: white; margin-bottom: 20px;">Connect with Me!</h2>
        <div style="display: flex; justify-content: center; gap: 60px; align-items: center;">
            <!-- Gmail -->
            <a href="mailto:keerthi16101996@gmail.com" style="text-decoration: none; color: inherit;">
                <div style="display: flex; flex-direction: column; align-items: center;">
                    <img src="gmail.png" alt="Gmail" style="width: 60px; height: 60px;">
                    <p style="margin-top: 10px; color: white;">Gmail</p>
                </div>
            </a>
            
            <!-- GitHub -->
            <a href="https://github.com/lakshmi-keerthi" target="_blank" style="text-decoration: none; color: inherit;">
                <div style="display: flex; flex-direction: column; align-items: center;">
                    <img src="github.png" alt="GitHub" style="width: 60px; height: 60px;">
                    <p style="margin-top: 10px; color: white;">GitHub</p>
                </div>
            </a>
            
            <!-- LinkedIn -->
            <a href="http://www.linkedin.com/in/lakshmi-keerthi" target="_blank" style="text-decoration: none; color: inherit;">
                <div style="display: flex; flex-direction: column; align-items: center;">
                    <img src="linkedin.png" alt="LinkedIn" style="width: 60px; height: 60px;">
                    <p style="margin-top: 10px; color: white;">LinkedIn</p>
                </div>
            </a>
        </div>
        <p style = "color: rgb(160, 155, 155);">&copy; Lakshmi Keerthi Gopireddy</p>
    </section>
</div>
</section>

<footer>
<div class="footer-buttons">
    <button class="footer-button" onclick="window.history.back();">Back</button>
    <button class="footer-button" onclick="window.location.href='index.html';">Home</button>
    <button class="footer-button" onclick="window.location.href='achievements.html';">Next</button>
</div>
</footer>

</body>
</html>

