<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lakshmi Keerthi Gopireddy</title>
    <style>

        body {
            font-family: Arial, sans-serif; 
            margin: 0;
            padding: 0;
            background: linear-gradient(90deg, black, grey);
            color: #333;
        }

        h1, h3, .subtitle { 
            font-weight: normal;
        }

        .hero {
            position: relative;
            height: 100vh;
            background-image: url('background.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            font-weight: bold;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
        }

        .hero h1 {
            font-size: 6rem;
            margin: 0;
            padding-top: 250px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
        }

        .hero p {
            font-size: 4rem;
            margin: 10px 0 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
        }

        .introduction nav {
            padding: 00px 150px;

        }

        .introduction nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            gap: 15px;
        }


        .introduction nav ul li {
            position: relative;
        }

        .introduction nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 5px 10px;
            border: 2px solid white;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .introduction nav ul li a:hover {
            background-color: white;
            color: #35477d;
        }

        .introduction nav ul li:hover {
            transform: translateY(-5px);
        }

        .introduction {
            padding: 30px 0 0;
        }

        .intro-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            max-width: 900px;
            margin: 0 auto;
        }
        .cta-button {
            margin-top: 20px;
            margin-left: 225px;
            align-items: center;
        }

        .intro-text {
            max-width: 600px;
        }

        .intro-text p {
            font-size: 1.0em;
            color: #e0d6d6;
            line-height: 1.6;
            text-align: center;
        }

        .cta-button {
            display: inline-block;
            background: #bccbd9;
            color: rgb(14, 14, 14);
            padding: 10px 20px;
            margin-top: 10px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold; 
            transition: background 0.3s ease;
        }

        .cta-button:hover {
            background: #2d3a67;
        }

        .grid-section {
            background: #8a8686;
            padding: 10px 40px 40px 40px;
            border-radius: 50px;
            margin: 30px; 
            box-shadow: 0 4px 10px rgba(210, 203, 203, 0.1);
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 80px;
            transition: transform 0.3s ease;
        }

        .grid-item {
            background: #c7e1fb;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease;
        }

        .grid-item:hover {
            transform: translateY(-10px);
        }

        .grid-item h3 {
            color: #000000;
            margin-bottom: 10px;
            line-height:1.5;
            font-size: 20px;
            font-style: bold;
        }

        .grid-item ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .contact{
            background: linear-gradient(90deg, black, grey);
        }
        .contact a:hover {
            transform: translateY(-5px);
        }

        html {
            scroll-behavior: smooth;
        }
        footer {
            background: linear-gradient(90deg, black, grey);
            color: white;
            padding: 10px 0;
            text-align: center;
        }

    </style>
</head>
<body>
    <section class="hero">

        <h1>PORTFOLIO</h1>
        <p>Lakshmi Keerthi Gopireddy</p>
    </section>

    <section class="introduction">
        <div class="intro-container">
            <div class="intro-text">

                <p>Your data deserves better answers, and I deliver them!</p>
                <p>I'm Keerthi, a passionate Data Scientist with 4 years of professional experience in the AI/ML field and a Master's in Artificial Intelligence. Expertise in root cause analysis, pattern detection, descriptive and statistical analysis, feature engineering and model evaluation. High process/domain knowledge of repetitive processes at fulfillment centres. Highly believe in continuously exploring and learning.</p>
                <p>Get in Touch!</p>
                <nav>
                    <ul>
                        <li><a href="resume.pdf" target="_blank">Resume</a></li>
                        <li><a href="https://github.com/lakshmi-keerthi" target="_blank">GitHub</a></li>
                        <li><a href="mailto:keerthi16101996@gmail.com">E-Mail me!</a></li>
                    </ul>
                </nav>
                <p>Explore my milestones below!</p>
            </div>
        </div>
    </section>

    <section style="display: flex; gap: 20px; padding: 20px;">
        <!-- My Education Section -->
        <div class="grid-section" style="flex: 1;">
            <h2>Education</h2>
            <div class="grid-container">
                <a href="undergraduation.html" style="text-decoration: none; color: inherit;">
                    <div class="grid-item">
                        <h3 style= "text-align: center;">Undergraduation</h3>
                        <img src="undergraduation.jpg" alt="Undergraduation" style="width:200px; height:200px; border-radius:10%; margin-left:8px; align-items: center;">
                        <p style="font-size: 15px; font-weight: normal; color: #000000; line-height: 0.5;">Bachelor of Technology</p>
                        <p style="font-size: 15px; font-weight: normal; color: #000000; line-height: 0.5;">Electronics and Telematics</p>
                    </div>
                </a>
                <a href="graduation.html" style="text-decoration: none; color: inherit;">
                    <div class="grid-item">
                        <h3 style= "text-align: center;">Graduation</h3>
                        <img src="graduation.jpg" alt="Graduation" style="width:200px; height:200px; border-radius:10%; margin-left:8px; align-items: center;">
                        <p style="font-size: 15px; font-weight: normal; color: #000000; line-height: 0.5;">Master of Science</p>
                        <p style="font-size: 15px; font-weight: normal; color: #000000; line-height: 0.5;">Artificial Intelligence</p>
                    </div>
                </a>
            </div>
        </div>
    
        <!-- My Work Experience Section -->
        <div class="grid-section" style="flex: 1;">
            <h2>Work Experience</h2>
            <div class="grid-container">
                <a href="amazon.html" style="text-decoration: none; color: inherit;">
                    <div class="grid-item">
                        <h3 style= "text-align: center;">Amazon</h3>
                        <img src="amazon.jpg" alt="Amazon" style="width:200px; height:200px; border-radius:10%; margin-left:8px; align-items: center;">
                        <p style="font-size: 15px; font-weight: normal; color: #000000; line-height: 0.5;">Data Quality Specialist</p>
                        <p style="font-size: 15px; font-weight: normal; color: #000000; line-height: 0.5;">Aug 2018 - May 2021</p>
                    </div>
                </a>

                <a href="wipro.html" style="text-decoration: none; color: inherit;">
                    <div class="grid-item">
                        <h3 style= "text-align: center;">Wipro Technologies</h3>
                        <img src="wipro.jpg" alt="Wipro" style="width:200px; height:200px; border-radius:10%; margin-left:8px; align-items: center;">
                        <p style="font-size: 15px; font-weight: normal; color: #000000; line-height: 0.5;">Data Scientist</p>
                        <p style="font-size: 15px; font-weight: normal; color: #000000; line-height: 0.5;">Aug 2021 - Dec 2022</p>
                    </div>
                </a>
            </div>
        </div>
    </section>
    
    
    <section class="grid-section">
        <h2>Showcase</h2>
        <div class="grid-container">
            <a href="skillset.html" style="text-decoration: none; color: inherit;">
                <div class="grid-item" style="display: flex; flex-direction: column; align-items: center; text-align: center;">
                    <h3>Skillset</h3>
                </div>
            </a>
            <a href="projects.html" style="text-decoration: none; color: inherit;">
                <div class="grid-item" style="display: flex; flex-direction: column; align-items: center; text-align: center;">
                    <h3>Projects</h3>
                </div>
            </a>
            <a href="certifications.html" style="text-decoration: none; color: inherit;">
                <div class="grid-item" style="display: flex; flex-direction: column; align-items: center; text-align: center;">
                    <h3>Certifications</h3>
                </div>                
            </a>
            <a href="achievements.html" style="text-decoration: none; color: inherit;">
                <div class="grid-item" style="display: flex; flex-direction: column; align-items: center; text-align: center;">
                    <h3>Achievements</h3>
                </div>
            </a>
        </div>
    </section>

    <section class= "contact", id="contact" style="background-color: #171717; padding: 40px 0; text-align: center;">
        <h2 style="color: white; margin-bottom: 20px;">Connect with Me!</h2>
        <div style="display: flex; justify-content: center; gap: 60px; align-items: center;">
            <!-- Gmail -->
            <a href="mailto:keerthi16101996@gmail.com" style="text-decoration: none; color: inherit;">
                <div style="display: flex; flex-direction: column; align-items: center;">
                    <img src="gmail.png" alt="Gmail" style="width: 60px; height: 60px;">
                    <p style="margin-top: 10px; color: white;">Gmail</p>
                </div>
            </a>
            
            <!-- GitHub -->
            <a href="https://github.com/lakshmi-keerthi" target="_blank" style="text-decoration: none; color: inherit;">
                <div style="display: flex; flex-direction: column; align-items: center;">
                    <img src="github.png" alt="GitHub" style="width: 60px; height: 60px;">
                    <p style="margin-top: 10px; color: white;">GitHub</p>
                </div>
            </a>
            
            <!-- LinkedIn -->
            <a href="http://www.linkedin.com/in/lakshmi-keerthi" target="_blank" style="text-decoration: none; color: inherit;">
                <div style="display: flex; flex-direction: column; align-items: center;">
                    <img src="linkedin.png" alt="LinkedIn" style="width: 60px; height: 60px;">
                    <p style="margin-top: 10px; color: white;">LinkedIn</p>
                </div>
            </a>
        </div>
        <p style = "color: rgb(160, 155, 155);">&copy; Lakshmi Keerthi Gopireddy</p>
    </section>  
    
</body>
</html>
